@media (max-width: @navbarCollapseWidth) {
	body {padding-top: 0 !important}
	
	//NAV STYLES
	.navbar .btn-navbar {margin-bottom: 10px;}
	
	.nav-collapse .nav > li > a {text-shadow: none; font-weight: normal;}
	
	.nav-collapse .nav > li > a:hover,
	.nav-collapse .nav > li > a:focus {background-color: darken(@blue, 15%); color: #fff;}
	
	.nav-collapse .nav > li.active a,
	.nav-collapse .nav > li.active a:hover {background-color: darken(@blue, 15%); color: #fff;}
	
	.nav-collapse .dropdown-menu a {text-shadow: none; font-weight: normal;}

	.nav-collapse ul.dropdown-menu {margin: 0;}
	.nav-collapse ul.dropdown-menu a:hover,
	.nav-collapse ul.dropdown-menu a:focus {background-color: #28B5E0; color: #fff;}
	
	.nav-collapse ul.dropdown-menu {margin: 0;}
	.nav-collapse ul.dropdown-menu a:hover,
	.nav-collapse ul.dropdown-menu a:focus {background-color: #28B5E0; color: #fff;}
	//END NAV STYLES
	
	
	//INVERSE COLLAPSE NAV STYLES
	.nav-collapse.navbar-inverse-collapse .nav > li > a:hover,
	.nav-collapse.navbar-inverse-collapse .nav > li > a:focus {background-color: darken(@grayDark, 15%); color: #fff;}
	
	.nav-collapse.navbar-inverse-collapse .nav > li.active a,
	.nav-collapse.navbar-inverse-collapse .nav > li.active a:hover {background-color: darken(@grayDark, 15%); color: #fff;}
	
	.nav-collapse.navbar-inverse-collapse ul.dropdown-menu {margin: 0;}
	.nav-collapse.navbar-inverse-collapse ul.dropdown-menu a:hover,
	.nav-collapse.navbar-inverse-collapse ul.dropdown-menu a:focus {background-color: #222; color: #fff;}
	
	.nav-collapse.navbar-inverse-collapse ul.dropdown-menu {margin: 0;}
	.nav-collapse.navbar-inverse-collapse ul.dropdown-menu a:hover,
	.nav-collapse.navbar-inverse-collapse ul.dropdown-menu a:focus {background-color: #222; color: #fff;}
	//END COLLAPSE INVERSE NAV STYLES
	
	
	//INVERSE NAV STYLES
	.navbar-inverse .nav-collapse li a:hover,
	.navbar-inverse .nav-collapse li a:focus {background-color: darken(@grayDark, 15%) !important; color: #fff;}
	
	.navbar-inverse .nav-collapse li.active a,
	.navbar-inverse .nav-collapse li.active a:hover {background-color: darken(@grayDark, 15%) !important; color: #fff;}
	
	.navbar-inverse .nav-collapse ul.dropdown-menu {margin: 0;}
	.navbar-inverse .nav-collapse ul.dropdown-menu a:hover,
	.navbar-inverse .nav-collapse ul.dropdown-menu a:focus {background-color: #222; color: #fff;}
	
	.navbar-inverse .nav-collapse ul.dropdown-menu {margin: 0;}
	.navbar-inverse .nav-collapse ul.dropdown-menu a:hover,
	.navbar-inverse .nav-collapse ul.dropdown-menu a:focus {background-color: #222; color: #fff;}
	//END INVERSE NAV STYLES
	
	.login-portlet-wrapper {width: 100% !important; }
}
