@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,600,700);

.hero-unit {
  padding: 60px;
  padding: ~'calc(20px + 4vw)';
  h1 {
    font-size: 60px;
    font-size: ~'calc(35px + 2vw)';
  }
}
